== Agility World Championship Team Registration

This is a Ruby on Rails application that was developed to ease the registration of teams (dog + handler) for country representatives during Agility World Championship.


The app has 3 roles with various levels of access:
* Super admin
       SuperAdmin can create other Admin roles and has the power to perform any CRUD operations, independent of assigned country.
* Admin
       Admin has read-only rights for any country but cannot modify country-level registrations.
       Admin also has the rights to create country users.
* User
       A person that is represents a country and registers (creates, deletes and edits) all teams for that particular country. 
